{
  "name": "learning-playwright-5911873",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `learning-playwright`. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kCaauwe-Sertifi/learning-playwright-5911873.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kCaauwe-Sertifi/learning-playwright-5911873/issues"
  },
  "homepage": "https://github.com/kCaauwe-Sertifi/learning-playwright-5911873#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  }
}
